services:
  serve:
    container_name: spring83
    build: &default-build-spec
      context: .
      dockerfile: Dockerfile
      target: serve
    network_mode: "host"
    environment:
      - SPRING83_FQDN=${SPRING83_FQDN}
      - SPRING83_CONTACT_ADDR=${SPRING83_CONTACT_ADDR}
    volumes: &default-logs-bind
      - type: bind
        source: ${SPRING83_CONTENT_DIR_HOST:?"Must define SPRING83_CONTENT_DIR_HOST as the absolute path to logs on the host."}
        target: /content

  putnew:
    container_name: putnew
    build: &default-build-spec
      context: .
      dockerfile: Dockerfile
      target: putnew
    network_mode: "host"

volumes:
  content:
    external: true
